<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3d5-xj-xPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="FTb-i5-KCC">
            <objects>
                <tableViewController id="su6-25-CUs" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="cII-Am-Jb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="FDx-78-Ff9" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDx-78-Ff9" id="hkn-Nq-lIS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Picture" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-yx-Ecr">
                                            <rect key="frame" x="-12" y="0.0" width="160" height="89"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-hU-qiz">
                                            <rect key="frame" x="156" y="2" width="436" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-9a-B6n" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="156" y="31" width="200" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="mYM-hU-qiz" id="Fwm-R9-XYD"/>
                                    <outlet property="photoImageView" destination="2VU-yx-Ecr" id="SVf-mD-dZi"/>
                                    <outlet property="ratingControl" destination="6rD-9a-B6n" id="lTe-OV-7EW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="su6-25-CUs" id="gNK-Cd-bay"/>
                            <outlet property="delegate" destination="su6-25-CUs" id="iGr-0D-uRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="fr7-Y6-5Ic">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7em-hz-x2P">
                            <connections>
                                <segue destination="7cU-GR-Xx1" kind="presentation" identifier="AddItem" id="TlY-Xe-rQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-HM-lCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="426"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-Y0-aEy">
                                <rect key="frame" x="20" y="68" width="559" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-XU-Zlk">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Default Picture" translatesAutoresizingMaskIntoConstraints="NO" id="1as-Bc-b7x">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1as-Bc-b7x" secondAttribute="height" multiplier="1:1" id="Arv-zV-3VO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G5e-zF-fAo" appends="YES" id="wRS-gd-IcO"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-YW-GVd" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="J7E-XU-Zlk" firstAttribute="leading" secondItem="Nbf-Y0-aEy" secondAttribute="leading" id="SqD-6Z-Wtz"/>
                                    <constraint firstAttribute="trailing" secondItem="J7E-XU-Zlk" secondAttribute="trailing" id="kHf-Rm-br2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbf-Y0-aEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="035-W5-CDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbf-Y0-aEy" secondAttribute="trailing" constant="1" id="EqG-Kx-Gyw"/>
                            <constraint firstItem="Nbf-Y0-aEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kux-eQ-rC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="FQC-NF-JJI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mnR-Wn-P4T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ynx-jD-WsV">
                            <connections>
                                <segue destination="B90-51-E5y" kind="unwind" unwindAction="unwindToMealList:" id="n6f-Jp-lBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="J7E-XU-Zlk" id="Fan-r4-5Be"/>
                        <outlet property="photoImageView" destination="1as-Bc-b7x" id="x1B-Jk-oLy"/>
                        <outlet property="ratingControl" destination="RhU-YW-GVd" id="ZiE-aB-Jtj"/>
                        <outlet property="saveButton" destination="ynx-jD-WsV" id="TUw-rD-9AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B90-51-E5y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hUI-Cj-xBo"/>
                <tapGestureRecognizer id="G5e-zF-fAo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="aGw-jY-rd5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9G-U4-TZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d5-xj-xPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiu-hi-Dta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="su6-25-CUs" kind="relationship" relationship="rootViewController" id="oYZ-zj-7Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHO-vL-wnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oss-MW-eb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cU-GR-Xx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSG-Ht-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gyJ-Sl-zFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrn-du-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Picture" width="540" height="540"/>
    </resources>
</document>
